{
	"name": "Nonatomic.CrowdGame.Runtime",
	"rootNamespace": "Nonatomic.CrowdGame",
	"references": [
		"Unity.InputSystem"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.inputsystem",
			"expression": "1.0.0",
			"define": "CROWDGAME_INPUT_SYSTEM"
		},
		{
			"name": "com.unity.render-pipelines.universal",
			"expression": "17.0.0",
			"define": "CROWDGAME_URP"
		}
	],
	"noEngineReferences": false
}
