{
	"name": "Nonatomic.CrowdGame.Editor",
	"rootNamespace": "Nonatomic.CrowdGame.Editor",
	"references": [
		"Nonatomic.CrowdGame.Runtime",
		"Unity.InputSystem"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
